[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = New Mexico
L = Albuquerque
O = A1A Car Wash
OU = IT
CN = ec2-65-0-150-75.ap-south-1.compute.amazonaws.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = ec2-65-0-150-75.ap-south-1.compute.amazonaws.com
